<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us><head><link href=https://gmpg.org/xfn/11 rel=profile><meta charset=utf-8><meta name=generator content="Hugo 0.164.0"><meta name=viewport content="width=device-width,initial-scale=1"><title>Simplified Package and version management with mise-en-place &#183; Marcels Blog</title><meta name=description content><link type=text/css rel=stylesheet href=/css/print.min.46d9bcbd80937d55db06b7034dfed7fc48b2bfb13e535dd9eac5581bfbaa8ddf.css media=print integrity="sha256-Rtm8vYCTfVXbBrcDTf7X/Eiyv7E+U13Z6sVYG/uqjd8=" crossorigin=anonymous><link type=text/css rel=stylesheet href=/css/hyde-bundle.min.37b3f296a537fd2d6c840739c16215656bc4e07500307756332f59500d8b85e7.css media=all integrity="sha256-N7PylqU3/S1shAc5wWIVZWvE4HUAMHdWMy9ZUA2Lhec=" crossorigin=anonymous><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700"><link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=/favicon.png></head><body><aside class=sidebar><div class="container sidebar-sticky"><div class=sidebar-about><a href=https://marcel5751.github.io/><h1>Marcels Blog</h1></a><p class=lead>A Blog by a guy from Bremen/Germany.</p></div><nav><ul class=sidebar-nav><li><a href=https://marcel5751.github.io/>Home</a></li><li><a href=/posts/>Posts</a></li><li><a href=/tags/>Tags</a></li><li><a href=/about/>About</a></li><li><a href=/bio/>Bio</a></li></ul></nav><p class=social-links><a href=https://github.com/Marcel5751 target=_blank rel=noopener><img src=https://raw.githubusercontent.com/neilorangepeel/Free-Social-Icons/master/Flat/SVG/Github.svg alt=GitHub width=48 height=48>
</a><a href=https://www.linkedin.com/in/marcel-dechert-6a9b4a166 target=_blank rel=noopener><img src=https://raw.githubusercontent.com/neilorangepeel/Free-Social-Icons/master/Flat/SVG/LinkedIN.svg alt=LinkedIn width=48 height=48>
</a><a href=https://orcid.org/0000-0002-1955-8325 target=_blank rel=noopener><img src=https://orcid.org/assets/vectors/orcid.logo.icon.svg alt=ORDCID width=48 height=48></a></p><p>Content licensed under <a href=https://creativecommons.org/licenses/by-sa/4.0/ target=_blank rel=noopener>CC BY-SA 4.0</a>.
Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> and the <a href=https://themes.gohugo.io/themes/hyde/ target=_blank rel=noopener>Hyde</a> theme.</p></div></aside><main class="content container"><div class=post><h1>Simplified Package and version management with mise-en-place</h1><time datetime=2026-04-30T00:00:00Z class=post-date>Apr 30, 2026</time><div class=tags>Tags: <a href=/tags/linux>#linux</a> <a href=/tags/windows>#windows</a> <a href=/tags/packages>#packages</a></div><details><summary>Table of Contents</summary><nav id=TableOfContents><ol><li><a href=#setup>Setup</a><ol><li><a href=#ubuntu--wsl>Ubuntu / WSL</a></li><li><a href=#powershell>PowerShell</a></li><li><a href=#git-bash-on-windows>Git bash on Windows</a></li></ol></li><li><a href=#angular-cli-fix>Angular CLI fix</a></li><li><a href=#maven>Maven</a><ol><li><a href=#general-usage>General Usage</a></li></ol></li></ol></nav></details><br><p>When working on several projects simultaneously, it can sometimes be a hassle to manage all the programming languages and tools, especially if different versions of the same tool are required. This can lead to a very confusing setup with multiple versions installed via different mechanisms, annoying environment variable handling and so on.
There are several tools, which address this issue, but <strong>mise-en-place</strong> especially struck my eye as it covers all my needs and is straightforward to install and use. In this article I have collected some general guidance and hints about specific problems I encountered for some particular SDKs and terminal environments.</p><p>As always, please follow the <a href=https://mise.jdx.dev/getting-started.html>official guides</a> as the primary source of truth. This is meant to provide additional advice for specific problems that arose for me.</p><h2 id=setup>Setup</h2><p>mise-en-place is cross-platform and works on basically all popular terminals. Still, there are some special cases, where some research and trial-and-error was needed to get it running.</p><h3 id=ubuntu--wsl>Ubuntu / WSL</h3><p>After installing as per the docs, make sure to execute</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span>echo <span style=color:#e6db74>&#39;eval &#34;$(~/.local/bin/mise activate bash)&#34;&#39;</span> &gt;&gt; ~/.bashrc
</span></span></code></pre></div><p>In my case, the software was acutally installed under <code>/usr/bin/mise</code>, which means the path in the command above needs to be adjusted.</p><h3 id=powershell>PowerShell</h3><p>The PowerShell equivalent of the <code>.bashrc</code> script running when a shell session starts, are PowerShell profiles. Here is how to set it up on Windows:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>!<span style=color:#f92672>(</span>Test-Path $PROFILE<span style=color:#f92672>))</span> <span style=color:#f92672>{</span> New-Item -ItemType File -Path $PROFILE -Force <span style=color:#f92672>}</span>
</span></span><span style=display:flex><span>Add-Content -Path $PROFILE -Value <span style=color:#e6db74>&#39;(&amp;mise activate pwsh) | Out-String | Invoke-Expression&#39;</span>
</span></span></code></pre></div><p>This will create a file <code>Microsoft.PowerShell_profile.ps1</code> in your <code>C:\Users\&lt;USER_NAME>\Documents\PowerShell</code> directory.</p><h3 id=git-bash-on-windows>Git bash on Windows</h3><p>This is by far the most troublesome to set up, as git bash, or more precisely the MinGW shell which it is based on, has a particular way to load its environment variables, which are essential for mise to function properly.</p><p>Especially, if you run git bash from within Intellij, it is not started as a &ldquo;Login Shell&rdquo;.
In my case, the shell was then not able to find the tools managed by mise.</p><p>If not configured correctly, it can also happen that the linux tools shipped with minGW are not available, leading e.g. to errors like <code>bash: command not found: ls</code>.</p><p>I was able to get it working in both git bash cases (Login shell or not) by using <a href=https://mise.jdx.dev/dev-tools/shims.html>shims</a>.
Put the following content into the <code>~/.bashrc</code> file:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># Use mise Shims instead of Activation</span>
</span></span><span style=display:flex><span>export PATH<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/c/Users/&lt;USER_NAME&gt;/AppData/Local/mise/shims:</span>$PATH<span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span><span style=color:#75715e># IF basic unix commands like ls and cat are not working, explicitly add mingw64 to the path</span>
</span></span><span style=display:flex><span><span style=color:#75715e># export PATH=&#34;/c/Users/&lt;USER_NAME&gt;/AppData/Local/mise/shims:/usr/bin:/bin:/mingw64/bin:$PATH&#34;</span>
</span></span></code></pre></div><p>Since git bash will execute the <code>~/.bash_profile</code> script on startup, we can put the following contents there to make sure it run the <code>.bashrc</code> script:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#f92672>[[</span> -f ~/.bashrc <span style=color:#f92672>]]</span> <span style=color:#f92672>&amp;&amp;</span> . ~/.bashrc
</span></span></code></pre></div><h2 id=angular-cli-fix>Angular CLI fix</h2><p>Out of the box, the Angular CLI, e.g. <code>ng serve</code> was not accessible after installing it with npm through mise-en-place.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># assuming angular CLI was installed with:</span>
</span></span><span style=display:flex><span>npm install -g @angular/cli@latest
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Hotfix: add folder containing ng shim to path</span>
</span></span><span style=display:flex><span>export PATH<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;/c/Users/&lt;USER_NAME&gt;/AppData/Local/mise/installs/node/24.14.0/:</span>$PATH<span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># permanent fix</span>
</span></span><span style=display:flex><span>mise reshim
</span></span><span style=display:flex><span><span style=color:#75715e># this will generate the &#39;ng&#39; symlink in Local\mise\shims folder, which we already have in the PATH</span>
</span></span></code></pre></div><h2 id=maven>Maven</h2><p>Maven can be installed via the <a href=https://github.com/mise-plugins/mise-maven>mise-maven plugin</a>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># installs latest maven</span>
</span></span><span style=display:flex><span>mise install maven
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Or concrete version</span>
</span></span><span style=display:flex><span>mise install maven@3.5.4
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>mise plugin install maven
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>mise use maven
</span></span></code></pre></div><h3 id=general-usage>General Usage</h3><p>Here is a list of some of the most useful commands.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># list available versions</span>
</span></span><span style=display:flex><span>mise ls-remote java
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># list installed versions</span>
</span></span><span style=display:flex><span>mise ls
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># installs latest openjdk 21 versions and sets correct JAVA_HOME </span>
</span></span><span style=display:flex><span>mise use -g java@openjdk-21
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># execute one-off commands with a specific version of a tool, see https://mise.jdx.dev/getting-started.html#mise-exec-run</span>
</span></span><span style=display:flex><span>mise exec java@openjdk-21 -- java --version
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># check for errors</span>
</span></span><span style=display:flex><span>mise doctor
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Update Mise itself, see https://mise.jdx.dev/cli/upgrade.html</span>
</span></span><span style=display:flex><span>mise self-update
</span></span></code></pre></div><p>Plugins for Editors such as <a href=https://plugins.jetbrains.com/plugin/24904-mise>Jetbrains IDEs</a> and <a href="https://marketplace.visualstudio.com/items?itemName=hverlin.mise-vscode">VSCode</a> are available.</p></div><h2>Comments</h2><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//spf13.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></main></body></html>