<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us><head><link href=https://gmpg.org/xfn/11 rel=profile><meta charset=utf-8><meta name=generator content="Hugo 0.165.0"><meta name=viewport content="width=device-width,initial-scale=1"><title>Fun with MongoDB: Referencing of Documents with Spring Data Mongo &#183; Marcels Blog</title><meta name=description content><link type=text/css rel=stylesheet href=/css/print.min.46d9bcbd80937d55db06b7034dfed7fc48b2bfb13e535dd9eac5581bfbaa8ddf.css media=print integrity="sha256-Rtm8vYCTfVXbBrcDTf7X/Eiyv7E+U13Z6sVYG/uqjd8=" crossorigin=anonymous><link type=text/css rel=stylesheet href=/css/hyde-bundle.min.c94ebc59dd3e8e25f499d4f2400bf6dbe3d5909983deba177b9e1e7018061cdf.css media=all integrity="sha256-yU68Wd0+jiX0mdTyQAv22+PVkJmD3roXe54ecBgGHN8=" crossorigin=anonymous><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700"><link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=/favicon.png></head><body><aside class=sidebar><div class="container sidebar-sticky"><div class=sidebar-about><a href=https://marcel5751.github.io/><h1>Marcels Blog</h1></a><p class=lead>A Blog by a guy from Bremen/Germany.</p></div><nav><ul class=sidebar-nav><li><a href=https://marcel5751.github.io/>Home</a></li><li><a href=/posts/>Posts</a></li><li><a href=/tags/>Tags</a></li><li><a href=/about/>About</a></li><li><a href=/bio/>Bio</a></li></ul></nav><p class=social-links><a href=https://github.com/Marcel5751 target=_blank rel=noopener><img src=https://raw.githubusercontent.com/neilorangepeel/Free-Social-Icons/master/Flat/SVG/Github.svg alt=GitHub width=48 height=48>
</a><a href=https://www.linkedin.com/in/marcel-dechert-6a9b4a166 target=_blank rel=noopener><img src=https://raw.githubusercontent.com/neilorangepeel/Free-Social-Icons/master/Flat/SVG/LinkedIN.svg alt=LinkedIn width=48 height=48>
</a><a href=https://orcid.org/0000-0002-1955-8325 target=_blank rel=noopener><img src=https://orcid.org/assets/vectors/orcid.logo.icon.svg alt=ORDCID width=48 height=48></a></p><p>Content licensed under <a href=https://creativecommons.org/licenses/by-sa/4.0/ target=_blank rel=noopener>CC BY-SA 4.0</a>.
Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> and the <a href=https://themes.gohugo.io/themes/hyde/ target=_blank rel=noopener>Hyde</a> theme.</p></div></aside><main class="content container"><div class=post><h1>Fun with MongoDB: Referencing of Documents with Spring Data Mongo</h1><time datetime=2021-04-17T00:00:00Z class=post-date>Apr 17, 2021</time><div class=tags>Tags: <a href=/tags/mongodb>#MongoDB</a></div><details><summary>Table of Contents</summary><nav id=TableOfContents><ol><li><a href=#problem>Problem</a></li><li><a href=#solution>Solution</a></li><li><a href=#migration>Migration</a></li><li><a href=#spring-data-mongotemplate-query>Spring data mongoTemplate Query</a></li></ol></nav></details><br><p>Recently I had a problem with mongoDB and Spring Data Mongo, which was mostly my own fault. That is what happens when you go into a project without a real clue about the technology.
In Mongodb there are basically 2 ways to reference other documents, or to roughly translate it for people, who like myself, have a much bigger background in SQL: a Foreign key relationship.</p><ol><li>Manual Referencing</li><li>DBRef</li></ol><p>After some consideration and reading <a href=https://docs.mongodb.com/manual/reference/database-references/>the docs</a> and some stack overflow posts, I decided to go with the manual referencing.</p><h2 id=problem>Problem</h2><p>Instead of storing the references as an ObjectId, for some reason, I was storing them as plain String. At first, this did not cause any problem, which was kind of surprising in hindsight. I was able to implement endpoints to query by id, do projections, filter by certain fields and so on.</p><p>Then I tried to add an endpoint, which fetches those nested documents and outputs the parent object and the child object in one JSON. This requires an aggregation pipeline with a lookup operation for each nested document (in SQL lingo: we want to join tables).</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>test_data</span>.<span style=color:#a6e22e>aggregate</span>([
</span></span><span style=display:flex><span>    { <span style=color:#a6e22e>$match</span><span style=color:#f92672>:</span> {<span style=color:#a6e22e>_id</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>ObjectId</span>(<span style=color:#e6db74>&#34;607439178a069ecb9f5c4d94&#34;</span>)}},
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>$lookup</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>from</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;test_data&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>localField</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;referencedObjectId&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>foreignField</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;_id&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>as</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;referencedObject&#34;</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span></code></pre></div><p>This is where the problems started.
I was getting strange errors regarding the Bson size limit, which did not help a lot to understand what the problem was.</p><pre tabindex=0><code>com.mongodb.MongoCommandException: Command failed with error 10334 (BSONObjectTooLarge): &#39;BSONObj size: 22881537 (0x15D2501) is invalid. Size must be between 0 and 16793600(16MB) First element: _id: ObjectId(&#39;607dadabe9099700b688d510&#39;)&#39; on server localhost:27018. The full response is {&#34;ok&#34;: 0.0, &#34;errmsg&#34;: &#34;BSONObj size: 22881537 (0x15D2501) is invalid. Size must be between 0 and 16793600(16MB) First element: _id: ObjectId(&#39;607dadabe9099700b688d510&#39;)&#34;, &#34;code&#34;: 10334, &#34;codeName&#34;: &#34;BSONObjectTooLarge&#34;}
</code></pre><h2 id=solution>Solution</h2><p>Since I am using the Spring boot data mongo wrapper, there is always some magic going on in the background, which can lead to misunderstandings. My original Model class looked something like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#a6e22e>@Document</span>(collection <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;test_data&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>TestData</span> {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Id</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>private</span> String id;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>private</span> String referencedObjectId;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>private</span> String anotherReferencedObjectId;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Using the <code>@Id</code> Annotation maps the String on java level to the _id field of <a href=https://docs.mongodb.com/manual/reference/method/ObjectId/>type ObjectId</a> in the mongoDB.
For the &ldquo;foreign keys&rdquo; I could not use this annotation, as it is only for the &ldquo;primary key&rdquo; of the collection.</p><p>Turns out, what I needed to do was add the annotation <code>@Field(targetType = FieldType.OBJECT_ID)</code> in order to tell spring data to map String on java level to an ObjectId in the mongoDB.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#a6e22e>@Field</span>(targetType <span style=color:#f92672>=</span> FieldType.<span style=color:#a6e22e>OBJECT_ID</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>private</span> String referencedObjectId;
</span></span></code></pre></div><h2 id=migration>Migration</h2><p>Since the old version of the data model was already in use on a server, I could not just delete the old data and start from scratch, but I needed a migration script to convert the Strings in the existing data to ObjectIds.</p><p>I came up with the following script, which is inspired by this <a href=https://stackoverflow.com/questions/37718005/change-document-value-from-string-to-objectid-using-update-query>SO post</a></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>requests</span> <span style=color:#f92672>=</span> [];
</span></span><span style=display:flex><span><span style=color:#75715e>// let cursor = db.test_data.find({}, { &#34;to&#34;: 1 });
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>cursor</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>test_data</span>.<span style=color:#a6e22e>find</span>({})
</span></span><span style=display:flex><span><span style=color:#a6e22e>print</span>(<span style=color:#e6db74>&#34;start migration script..&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#a6e22e>cursor</span>.<span style=color:#a6e22e>forEach</span>( document =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>print</span>(<span style=color:#a6e22e>tojson</span>(document))
</span></span><span style=display:flex><span>    <span style=color:#75715e>// only update id if it is type string
</span></span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#66d9ef>typeof</span> document.<span style=color:#a6e22e>referencedObjectId</span> <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;string&#34;</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>requests</span>.<span style=color:#a6e22e>push</span>( {
</span></span><span style=display:flex><span>        <span style=color:#e6db74>&#34;updateOne&#34;</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;filter&#34;</span><span style=color:#f92672>:</span> { <span style=color:#e6db74>&#34;_id&#34;</span><span style=color:#f92672>:</span> document.<span style=color:#a6e22e>_id</span> },
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;update&#34;</span><span style=color:#f92672>:</span> { <span style=color:#e6db74>&#34;$set&#34;</span><span style=color:#f92672>:</span> 
</span></span><span style=display:flex><span>                { 
</span></span><span style=display:flex><span>                    <span style=color:#e6db74>&#34;referencedObjectId&#34;</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>ObjectId</span>(document.<span style=color:#a6e22e>referencedObjectId</span>),
</span></span><span style=display:flex><span>                    <span style=color:#e6db74>&#34;anotherReferencedObjectId&#34;</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>ObjectId</span>(document.<span style=color:#a6e22e>anotherReferencedObjectId</span>) 
</span></span><span style=display:flex><span>                } 
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    });
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>print</span>(<span style=color:#e6db74>&#34;requests: &#34;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>requests</span>.<span style=color:#a6e22e>length</span>)
</span></span><span style=display:flex><span>    <span style=color:#75715e>// print(requests)
</span></span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>requests</span>.<span style=color:#a6e22e>length</span> <span style=color:#f92672>===</span> <span style=color:#ae81ff>1000</span>) {
</span></span><span style=display:flex><span>        <span style=color:#75715e>// Execute per 1000 operations and re-init
</span></span></span><span style=display:flex><span>        <span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>collection</span>.<span style=color:#a6e22e>bulkWrite</span>(<span style=color:#a6e22e>requests</span>);
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>requests</span> <span style=color:#f92672>=</span> [];
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>});
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Clean up queues
</span></span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>requests</span>.<span style=color:#a6e22e>length</span> <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>db</span>.<span style=color:#a6e22e>test_data</span>.<span style=color:#a6e22e>bulkWrite</span>(<span style=color:#a6e22e>requests</span>);
</span></span></code></pre></div><h2 id=spring-data-mongotemplate-query>Spring data mongoTemplate Query</h2><p>Now with that Problem out of the way, I only needed to translate the raw mongo query into an equivalent Spring data query.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-java data-lang=java><span style=display:flex><span>        LookupOperation lookup1 <span style=color:#f92672>=</span> Aggregation.<span style=color:#a6e22e>lookup</span>(<span style=color:#e6db74>&#34;test_data&#34;</span>, <span style=color:#75715e>// Join Table</span>
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;referencedObjectId&#34;</span>,<span style=color:#75715e>// Query table fields</span>
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;_id&#34;</span>,<span style=color:#75715e>// Join fields in tables</span>
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;referencedObject&#34;</span>);<span style=color:#75715e>// The name of the property in which the data is returned</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        LookupOperation lookup2 <span style=color:#f92672>=</span> Aggregation.<span style=color:#a6e22e>lookup</span>(<span style=color:#e6db74>&#34;test_data&#34;</span>,
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;anotherReferencedObjectId&#34;</span>,
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;_id&#34;</span>,
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;anotherReferencedObject&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>TypedAggregation<span style=color:#f92672>&lt;</span>TestData<span style=color:#f92672>&gt;</span> typedAggregation <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>                Aggregation.<span style=color:#a6e22e>newAggregation</span>(TestData.<span style=color:#a6e22e>class</span>, lookup1, lookup2);
</span></span><span style=display:flex><span>        AggregationResults<span style=color:#f92672>&lt;</span>TestDataDTO<span style=color:#f92672>&gt;</span> aggregationResults <span style=color:#f92672>=</span> mongoTemplate.<span style=color:#a6e22e>aggregate</span>(typedAggregation, TestDataDTO.<span style=color:#a6e22e>class</span>);
</span></span><span style=display:flex><span>        List<span style=color:#f92672>&lt;</span>TestDataDTO<span style=color:#f92672>&gt;</span> resultList <span style=color:#f92672>=</span> aggregationResults.<span style=color:#a6e22e>getMappedResults</span>();
</span></span></code></pre></div><p>The TestDataDTO is just a POJO with the referenced Objects instead of the IDs:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>TestDataDTO</span> {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@Id</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>private</span> String id;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>private</span> ReferencedObject referencedObjectId;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>private</span> AnotherReferencedObject anotherReferencedObjectId;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div></div><h2>Comments</h2><div id=disqus_thread></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//spf13.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></main></body></html>